cff-version: 1.2.0
message: "If you use comfio in your research, please cite it as below. A formal academic paper is in preparation."
title: "comfio: A Multi-Domain IEQ & Performance Contract Framework for Smart Buildings"
type: software
authors:
  - given-names: "Nibras"
    family-names: "ABO ALZAHAB"
repository-code: "https://github.com/NibrasAz7/comfio"
url: "https://github.com/NibrasAz7/comfio"
version: "0.1.6"
date-released: "2026-07-18"
license: MIT
keywords:
  - thermal comfort
  - indoor environmental quality
  - IEQ
  - smart buildings
  - performance contracts
  - ASHRAE
  - ISO 7730
  - adaptive comfort
preferred-citation:
  type: software
  title: "comfio: A Multi-Domain IEQ & Performance Contract Framework for Smart Buildings"
  authors:
    - given-names: "Nibras"
      family-names: "ABO ALZAHAB"
  year: 2026
  url: "https://github.com/NibrasAz7/comfio"
